#服务端口
server.port=8091
#服务名称
spring.application.name=configServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/cfldlbh/springcloudConfig.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master

